interface/LifeTracker/MainWindow.xaml

<Window x:Class="LifeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowState="Maximized">
    <Viewbox Stretch="Fill">
        <Viewbox Stretch="UniformToFill">
            <Grid Background="#E8E5FFE4" Height="453" Width="821">
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="88*"/>
                </Grid.RowDefinitions>
                <Rectangle HorizontalAlignment="Left" Height="386" Margin="80,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="731" RadiusX="10" RadiusY="10" Fill="#FFEBEBEB" Grid.RowSpan="2"/>
                <Rectangle HorizontalAlignment="Left" Height="44" Margin="80,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="710" RadiusX="15" RadiusY="15" Fill="#FFB4DCB3"/>
                <Rectangle HorizontalAlignment="Left" Height="386" Margin="10,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="65" RadiusX="10" RadiusY="10" Fill="#FFEBEBEB" Grid.RowSpan="2"/>
                <Rectangle HorizontalAlignment="Left" Height="50" Margin="87,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RadiusX="10" RadiusY="10" Fill="#FFB4DCB3"/>
                <Rectangle HorizontalAlignment="Left" Height="50" Margin="187,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RadiusX="10" RadiusY="10" Fill="#FFB4DCB3"/>
                <Rectangle HorizontalAlignment="Left" Height="50" Margin="287,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RadiusX="10" RadiusY="10" Fill="#FFB4DCB3"/>
                <Rectangle HorizontalAlignment="Left" Height="50" Margin="386,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="96" RadiusX="10" RadiusY="10" Fill="#FFB4DCB3"/>
                <Rectangle HorizontalAlignment="Left" Height="50" Margin="486,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="96" RadiusX="10" RadiusY="10" Fill="#FFB4DCB3"/>
                <Rectangle HorizontalAlignment="Left" Height="50" Margin="586,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="96" RadiusX="10" RadiusY="10" Fill="#FFB4DCB3"/>
                <Rectangle HorizontalAlignment="Left" Height="50" Margin="686,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="96" RadiusX="10" RadiusY="10" Fill="#FFB4DCB3"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="LifeTracker" VerticalAlignment="Top" Height="22" Width="65" TextAlignment="Center" FontSize="19" FontFamily="Freestyle Script" FontWeight="Bold" LineStackingStrategy="MaxHeight" FontStretch="Normal" LineHeight="16"/>
                <Button Content="Add" HorizontalAlignment="Left" Margin="15,74,0,0" VerticalAlignment="Top" Width="55" Height="38" Background="#FFB4DCB3" BorderBrush="Black" Foreground="Black" FontFamily="Cambria" FontSize="9" FontWeight="Bold" Click="AddButtonClick"/>
                <Button Content="Reschedule" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" Width="55" Height="38" Background="#FFB4DCB3" BorderBrush="Black" Foreground="Black" FontFamily="Cambria" FontSize="9" FontWeight="Bold"/>
                <Button Content="Availability" HorizontalAlignment="Left" Margin="15,176,0,0" VerticalAlignment="Top" Width="55" Height="38" Background="#FFB4DCB3" BorderBrush="Black" Foreground="Black" FontFamily="Cambria" FontSize="9" FontWeight="Bold" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="87,65,0,0" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top" TextAlignment="Center" Width="95" FontSize="13" FontWeight="Bold" FontFamily="Cambria"/>
                <TextBlock HorizontalAlignment="Left" Margin="187,65,0,0" TextWrapping="Wrap" Text="Tuesday" VerticalAlignment="Top" TextAlignment="Center" Width="95" FontSize="13" FontWeight="Bold" FontFamily="Cambria"/>
                <TextBlock HorizontalAlignment="Left" Margin="287,65,0,0" TextWrapping="Wrap" Text="Wednesday" VerticalAlignment="Top" TextAlignment="Center" Width="94" FontSize="13" FontWeight="Bold" FontFamily="Cambria"/>
                <TextBlock HorizontalAlignment="Left" Margin="387,65,0,0" TextWrapping="Wrap" Text="Thursday" VerticalAlignment="Top" TextAlignment="Center" Width="94" FontSize="13" FontWeight="Bold" FontFamily="Cambria"/>
                <TextBlock HorizontalAlignment="Left" Margin="487,65,0,0" TextWrapping="Wrap" Text="Friday" VerticalAlignment="Top" TextAlignment="Center" Width="94" FontSize="13" FontWeight="Bold" FontFamily="Cambria"/>
                <TextBlock HorizontalAlignment="Left" Margin="587,65,0,0" TextWrapping="Wrap" Text="Saturday" VerticalAlignment="Top" TextAlignment="Center" Width="94" FontSize="13" FontWeight="Bold" FontFamily="Cambria"/>
                <TextBlock HorizontalAlignment="Left" Margin="687,65,0,0" TextWrapping="Wrap" Text="Sunday" VerticalAlignment="Top" TextAlignment="Center" Width="95" FontSize="13" FontWeight="Bold" FontFamily="Cambria"/>
                <Button Content="Exit" HorizontalAlignment="Left" Margin="17,204,0,0" VerticalAlignment="Top" Width="51" Height="20" Background="#FFF39A9A" BorderBrush="Black" Foreground="Black" FontFamily="Cambria" FontSize="9" FontWeight="Bold" Click="CloseButton_Click" Grid.Row="1"/>
                <Button Content="        Mute" HorizontalAlignment="Left" Margin="17,160,0,0" VerticalAlignment="Top" Width="51" Height="20" Background="#FFB4DCB3" BorderBrush="Black" Foreground="Black" FontFamily="Cambria" FontSize="9" FontWeight="Bold" Grid.Row="1"/>
                <Button Content="Minimize" HorizontalAlignment="Left" Margin="17,182,0,0" VerticalAlignment="Top" Width="51" Height="20" Background="#FFFFEFA0" BorderBrush="Black" Foreground="Black" FontFamily="Cambria" FontSize="9" FontWeight="Bold" Click="MinButton_Click" Grid.Row="1"/>
                <DatePicker SelectedDateChanged="ArrivalDatePicker_DateChanged" HorizontalAlignment="Left" Margin="100,18,0,0" VerticalAlignment="Top" Name="SelectDisplayWeek"/>
                <TextBlock Name="MondayText" HorizontalAlignment="Left" Margin="110,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBlock Name="TuesdayText" HorizontalAlignment="Left" Margin="202,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBlock x:Name="mondayText" HorizontalAlignment="Left" Margin="120,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="tuesdayText" HorizontalAlignment="Left" Margin="220,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="wednesdayText" HorizontalAlignment="Left" Margin="320,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="thursdayText" HorizontalAlignment="Left" Margin="419,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="fridayText" HorizontalAlignment="Left" Margin="519,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="saturdayText" HorizontalAlignment="Left" Margin="619,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="sundayText" HorizontalAlignment="Left" Margin="720,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="weekSpanText" HorizontalAlignment="Left" Margin="308,15,0,0" TextWrapping="Wrap" Text="December 12 - December 12" VerticalAlignment="Top" FontSize="22" TextAlignment="Center"/>
                <Polygon x:Name="weekForward" Points="0,0 16,10, 0,20" Stroke="Black" Fill="Black" Margin="617,20,187,149" MouseLeftButtonDown="MoveWeekForward"/>
                <Polygon x:Name="weekBack" Points="16,0 0,10, 16,20" Stroke="Black" Fill="Black" Margin="265,21,539,148" MouseLeftButtonDown="MoveWeekBackward"/>
                <TextBlock x:Name="yearText" HorizontalAlignment="Left" Margin="697,15,0,0" TextWrapping="Wrap" Text="2022" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Width="69"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="82,115,10,23" Grid.RowSpan="2">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Grid Name="Scroll_Area" Margin="0,0,0,0" Height="768">
                            <Rectangle x:Name="mondayCol" HorizontalAlignment="Left" Height="768" Margin="6,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RadiusX="10" RadiusY="10" Fill="White"/>
                            <Rectangle x:Name="tuesdayCol" HorizontalAlignment="Left" Height="768" Margin="106,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RadiusX="10" RadiusY="10" Fill="White"/>
                            <Rectangle x:Name="wednesdayCol" HorizontalAlignment="Left" Height="768" Margin="206,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RadiusX="10" RadiusY="10" Fill="White"/>
                            <Rectangle x:Name="thursdayCol" HorizontalAlignment="Left" Height="768" Margin="307,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="94" RadiusX="10" RadiusY="10" Fill="White"/>
                            <Rectangle x:Name="fridayCol" HorizontalAlignment="Left" Height="768" Margin="406,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RadiusX="10" RadiusY="10" Fill="White"/>
                            <Rectangle x:Name="saturdayCol" HorizontalAlignment="Left" Height="768" Margin="506,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RadiusX="10" RadiusY="10" Fill="White"/>
                            <Rectangle x:Name="sundayCol" HorizontalAlignment="Left" Height="768" Margin="606,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RadiusX="10" RadiusY="10" Fill="White"/>
                            <TextBlock x:Name="text12am" HorizontalAlignment="Left" Margin="39,11,0,0" TextWrapping="Wrap" Text="12am                     12am                     12am                       12am                    12am                      12am                     12am" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text1am" HorizontalAlignment="Left" Margin="39,43,0,0" TextWrapping="Wrap" Text=" 1am                      1am                       1am                         1am                      1am                        1am                       1am" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text2am" HorizontalAlignment="Left" Margin="39,75,0,0" TextWrapping="Wrap" Text=" 2am                      2am                       2am                         2am                      2am                        2am                       2am" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text3am" HorizontalAlignment="Left" Margin="39,107,0,0" TextWrapping="Wrap" Text=" 3am                      3am                       3am                         3am                      3am                        3am                       3am" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text4am" HorizontalAlignment="Left" Margin="39,139,0,0" TextWrapping="Wrap" Text=" 4am                      4am                       4am                         4am                      4am                        4am                       4am" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text5am" HorizontalAlignment="Left" Margin="39,171,0,0" TextWrapping="Wrap" Text=" 5am                      5am                       5am                         5am                      5am                        5am                       5am" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text6am" HorizontalAlignment="Left" Margin="39,203,0,0" TextWrapping="Wrap" Text=" 6am                      6am                       6am                         6am                      6am                        6am                       6am" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text7am" HorizontalAlignment="Left" Margin="39,235,0,0" TextWrapping="Wrap" Text=" 7am                      7am                       7am                         7am                      7am                        7am                       7am" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text8am" HorizontalAlignment="Left" Margin="39,267,0,0" TextWrapping="Wrap" Text=" 8am                      8am                       8am                         8am                      8am                        8am                       8am" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text9am" HorizontalAlignment="Left" Margin="39,299,0,0" TextWrapping="Wrap" Text=" 9am                      9am                       9am                         9am                      9am                        9am                       9am" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text10am" HorizontalAlignment="Left" Margin="39,331,0,0" TextWrapping="Wrap" Text="10am                     10am                     10am                       10am                    10am                      10am                     10am" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text11am" HorizontalAlignment="Left" Margin="39,331,0,0" TextWrapping="Wrap" Text="10am                     11am                     11am                       11am                    11am                      11am                     11am" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text12pm" HorizontalAlignment="Left" Margin="39,363,0,0" TextWrapping="Wrap" Text="12pm                     12pm                     12pm                       12pm                    12pm                      12pm                     12pm" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text1pm" HorizontalAlignment="Left" Margin="39,395,0,0" TextWrapping="Wrap" Text=" 1pm                       1pm                       1pm                         1pm                     1pm                       1pm                      1pm" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text2pm" HorizontalAlignment="Left" Margin="39,427,0,0" TextWrapping="Wrap" Text=" 2pm                       2pm                       2pm                         2pm                     2pm                       2pm                      2pm" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text3pm" HorizontalAlignment="Left" Margin="39,459,0,0" TextWrapping="Wrap" Text=" 3pm                       3pm                       3pm                         3pm                     3pm                       3pm                      3pm" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text4pm" HorizontalAlignment="Left" Margin="39,491,0,0" TextWrapping="Wrap" Text=" 4pm                       4pm                       4pm                         4pm                     4pm                       4pm                      4pm" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text5pm" HorizontalAlignment="Left" Margin="39,523,0,0" TextWrapping="Wrap" Text=" 5pm                       5pm                       5pm                         5pm                     5pm                       5pm                      5pm" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text6pm" HorizontalAlignment="Left" Margin="39,555,0,0" TextWrapping="Wrap" Text=" 6pm                       6pm                       6pm                         6pm                     6pm                       6pm                      6pm" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text7pm" HorizontalAlignment="Left" Margin="39,587,0,0" TextWrapping="Wrap" Text=" 7pm                       7pm                       7pm                         7pm                     7pm                       7pm                      7pm" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text8pm" HorizontalAlignment="Left" Margin="39,619,0,0" TextWrapping="Wrap" Text=" 8pm                       8pm                       8pm                         8pm                     8pm                       8pm                      8pm" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text9pm" HorizontalAlignment="Left" Margin="39,651,0,0" TextWrapping="Wrap" Text=" 9pm                       9pm                       9pm                         9pm                     9pm                       9pm                      9pm" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text10pm" HorizontalAlignment="Left" Margin="39,683,0,0" TextWrapping="Wrap" Text="10pm                     10pm                    10pm                      10pm                     10pm                     10pm                     10pm" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text11pm" HorizontalAlignment="Left" Margin="39,715,0,0" TextWrapping="Wrap" Text="11pm                     11pm                    11pm                      11pm                     11pm                     11pm                     11pm" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                            <TextBlock x:Name="text12am2" HorizontalAlignment="Left" Margin="39,748,0,0" TextWrapping="Wrap" Text="12am                     12am                     12am                       12am                    12am                      12am                     12am" VerticalAlignment="Top" Width="652" Foreground="#FFE5E5E5"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Viewbox>
    </Viewbox>
</Window>
    
  
